a = []

a.append(input("nouns_"))


a.append(input("verbs_"))


a.append(input("abjective_"))


a.append(input("name_"))


a.append(input("pronouns_"))


a.append(input("country_"))


a.append(input("animals_"))


a.append(input("places_"))


a.append(input("Food_"))


print("Last summer, my mom and dad took me and %s on a trip to %s." % [1])
print("The weather there is very %s!" % [3])
print("Northern %s has many %s and they make %s, %s there." % [6, 7, 8])
print("Many people also go to %s or see the %s." % [8, 5])
print("The people that live there love to eat %s and are very proud of their big %s." % [9, 8])
print("They also like to %s in the sun and swim in the %s! It was a really %s trip!" % [2, 8, 3])

